<wxs module="filter" src="../../utils/util.wxs"></wxs>
<scroll-view scroll-y class="body" bindscrolltolower="lower" lower-threshold="1000" scroll-top="{{scrollTop}}" bindscroll="myscroll">
    <pullDownRefresh refreshing="{{refreshing}}" refreshH="{{refreshH}}" refreshed="{{refreshed}}" bind:refresh="refresh">
        <view class='head'>
            <image src='{{categoryInfo.headerImage}}'></image>
            <view class='desc'>
                <view class='name'>{{categoryInfo.name}}</view>
                <view>{{categoryInfo.description}}</view>
            </view>
        </view>
        <view class='tab'>
            <view class="{{selectTab==1?'select':''}}" bindtap='select' data-id='1'>精选</view>
            <view class="{{selectTab==2?'select':''}}" bindtap='select' data-id='2'>全部</view>
        </view>
        <view class="video" wx:if="{{selectTab==1}}">
            <block wx:for="{{itemList}}" wx:for-index="index1" wx:key="index1" wx:for-item="items">
                <block wx:for="{{items}}" wx:for-index="index2" wx:key="index2">
                    <view wx:if="{{item.type=='video'}}" class="item" bindtap="toVideo" data-id="{{item.data.id}}">
                        <image src="{{item.data.cover.detail}}"></image>
                        <view class='title'>{{item.data.title}}</view>
                        <view class="time">{{filter.getTime(item.data.duration)}}</view>
                    </view>
                </block>
            </block>
        </view>
        <view class="video" wx:if="{{selectTab==2}}">
            <block wx:for="{{itemList2}}" wx:for-index="index1" wx:key="index1" wx:for-item="items">
                <block wx:for="{{items}}" wx:for-index="index2" wx:key="index2">
                    <view wx:if="{{item.type=='video'}}" class="item" bindtap="toVideo" data-id="{{item.data.id}}">
                        <image src="{{item.data.cover.detail}}"></image>
                        <view class='title'>{{item.data.title}}</view>
                        <view class="time">{{filter.getTime(item.data.duration)}}</view>
                    </view>
                </block>
            </block>
        </view>
        <view class="loading" hidden='{{!isLoading||selectTab==1}}'>
            <view class="loading-left"></view>
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </pullDownRefresh>
</scroll-view>
<image class="top" hidden="{{!isTop}}" bindtap="top" src="../../images/top.png"></image>